# BlazorCrudDotNet8

./: BlazorCrudDotNet8.sln
BlazorCrudDotNet8.Application/: BlazorCrudDotNet8.Application.csproj
BlazorCrudDotNet8.Application/Abstract/: IGameService.cs
BlazorCrudDotNet8.Application/Features/Games/Command/AddGame/: AddGameCommandHandler.cs
BlazorCrudDotNet8.Application/Features/Games/Command/DeleteGame/: DeleteGameCommandHandler.cs
BlazorCrudDotNet8.Application/Features/Games/Command/EditGame/: EditGameCommandHandler.cs
BlazorCrudDotNet8.Application/Features/Games/Query/GetAllGames/: GetAllGamesQueryHandler.cs
BlazorCrudDotNet8.Application/Features/Games/Query/GetGameById/: GetGameByIdQueryHandler.cs
BlazorCrudDotNet8.Domain/Entities/: Game.cs
BlazorCrudDotNet8.Infrastructure/: BlazorCrudDotNet8.Infrastructure.csproj
BlazorCrudDotNet8.Infrastructure/Data/: DataContext.cs
BlazorCrudDotNet8.Infrastructure/Migrations/: 20231129082346_Add_Email.Designer.cs  20231129082346_Add_Email.cs  DataContextModelSnapshot.cs
BlazorCrudDotNet8.Infrastructure/Services/: ClientGameService.cs  GameService.cs
BlazorCrudDotNet8/BlazorCrudDotNet8/: BlazorCrudDotNet8.csproj  Program.cs  appsettings.json
BlazorCrudDotNet8/BlazorCrudDotNet8.Client/: BlazorCrudDotNet8.Client.csproj  Program.cs  _Imports.razor
BlazorCrudDotNet8/BlazorCrudDotNet8.Client/Pages/: EditGame.razor
BlazorCrudDotNet8/BlazorCrudDotNet8/Components/: _Imports.razor
BlazorCrudDotNet8/BlazorCrudDotNet8/Components/Layout/: NavMenu.razor
BlazorCrudDotNet8/BlazorCrudDotNet8/Components/Pages/: GameList.razor
BlazorCrudDotNet8/BlazorCrudDotNet8/Components/Shared/: CreateGameButton.razor  EditGameButton.razor
BlazorCrudDotNet8/BlazorCrudDotNet8/Controllers/: GameController.cs
BlazorCrudDotNet8/BlazorCrudDotNet8/Migrations/: 20231127085312_Initial.Designer.cs  DataContextModelSnapshot.cs
BlazorCrudDotNet8/BlazorCrudDotNet8/Properties/: launchSettings.json
